{
  "name": "morphir-scala",
  "private": true,
  "workspaces": [
    "examples/morphir-elm-projects/evaluator-tests",
    "examples/morphir-elm-projects/defaults-tests",
    "examples/morphir-elm-projects/finance",
    "examples/morphir-elm-projects/unit-test-framework/*",
    "morphir-elm/sdks/morphir-unit-test"
  ],
  "dependencies": {},
  "scripts": {
    "clean": "bun run scripts/tasks/clean.ts",
    "fmt": "bun run scripts/tasks/fmt.ts",
    "format": "bun run scripts/tasks/fmt.ts",
    "lint": "bun run scripts/tasks/lint.ts",
    "build:elm": "bun run scripts/tasks/build-elm.ts",
    "build:morphir-elm": "bun run scripts/tasks/morphir-elm-build.ts",
    "setup": "bun run scripts/tasks/setup.ts",
    "install": "bun install",
    "setup:idea": "bun run scripts/tasks/setup-idea.ts",
    "test:jvm": "bun run scripts/tasks/test-jvm.ts",
    "test:runtime-jvm": "bun run scripts/tasks/test-runtime-jvm.ts"
  },
  "resolutions": {},
  "devDependencies": {
    "morphir-elm": "^2.89.0",
    "@types/bun": "latest"
  }
}
